<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="player.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="game.css">
    <script src="phaser.min.js"></script>

    <title>¡Juego con Phaser!</title>
</head>

<body>
    <h1>Juego con Phaser</h1>
    <script type="module">
        import Scene from './scene.js'
        import End from './end.js'
        import Boot from './boot.js'

        var config = {
            type: Phaser.AUTO,
            width:  1000,
            height: 500,
            scale: {
                // mode: Phaser.Scale.FIT,  
                autoCenter: Phaser.Scale.CENTER_HORIZONTALLY
            },
            pixelArt: true,
            scene: [Boot, Scene, End],
            physics: { default: 'arcade', arcade: { gravity: { y: 400 }, debug: false } }
        };

        new Phaser.Game(config);
    </script>
</body>

</html>